<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="th.ac.rmutl.myapplication.MainActivity">
    <item
        android:id="@+id/start1"
        android:orderInCategory="100"
        android:title="set bus name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stop"
        android:orderInCategory="100"
        android:title="stop"
        app:showAsAction="always" />
    <item
        android:id="@+id/start2"
        android:orderInCategory="100"
        android:title="start"
        app:showAsAction="always" />
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="action_settings"
            app:showAsAction="never" />


</menu>
