<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".Page_firebase_map_1"
          android:name="com.google.android.gms.maps.SupportMapFragment">


            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="200dp"
                    android:orientation="vertical"
                    android:visibility="gone"
            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus1"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/bus1DurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus2"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/bus2DurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus3TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus3"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/bus3DurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus4TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus4"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/bus4DurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus5TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus5"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/bus5DurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus6TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus6"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/bus6DurationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/b_Main2Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="100dp"
            android:background="@drawable/phone"
                    android:visibility="gone"
            />

            <!-- zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz -->





        </fragment>